# proton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/protonmail/android/protonmailtest/: HottestFragment.kt  MainApplication.kt  UpcomingFragment.kt
app/src/main/java/ch/protonmail/android/protonmailtest/data/local/: DaosModule.kt  DatabaseModule.kt  ForecastDao.kt  ForecastDatabase.kt  ForecastEntity.kt
app/src/main/java/ch/protonmail/android/protonmailtest/data/model/: Forecast.kt
app/src/main/java/ch/protonmail/android/protonmailtest/data/network/: ForecastApi.kt  ForecastNetworkDataSource.kt  NetworkModule.kt
app/src/main/java/ch/protonmail/android/protonmailtest/data/repository/: DataModule.kt  ForecastRepository.kt  OfflineFirstForecastRepository.kt
app/src/main/java/ch/protonmail/android/protonmailtest/data/sync/: DelegatingWorker.kt  SyncInitializer.kt  SyncUtilities.kt  SyncWorkHelpers.kt  SyncWorker.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/: DetailsActivity.kt  ForecastAdapter.kt  HottestFragment.kt  HottestUiState.kt  MainActivity.kt  MainViewModel.kt  TabsAdapter.kt  UpcomingFragment.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/widget/: AnimationUtil.kt  SpringAddItemAnimator.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_hottest.xml  item_forecast.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
